#Used as webpack public path.
STATIC_CONTENT_URL=/
DEV_SERVER_PORT=8071
DEV_SERVER_HOST="0.0.0.0"
DEV_SERVER_PROXY="http://localhost"

#OPTIONAL
#this value should to be persisted. So it should be part of .env.defaults instead of .env
Release="v1.77.5"